{
	"name": "blog-next-notion",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@8.1.1",
	"scripts": {
		"dev": "next dev",
		"copy": "copyfiles --verbose --flat --follow --all node_modules/shiki/themes/*.json lib/shiki/themes && copyfiles --verbose --flat --follow --all node_modules/shiki/languages/*.json lib/shiki/languages",
		"build": "npm run copy && next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@next/mdx": "^13.3.0",
		"@radix-ui/react-dialog": "^1.0.3",
		"@radix-ui/react-navigation-menu": "^1.1.2",
		"@radix-ui/react-progress": "^1.0.2",
		"@radix-ui/react-scroll-area": "^1.0.3",
		"@radix-ui/react-select": "^1.2.1",
		"class-variance-authority": "^0.5.1",
		"clsx": "^1.2.1",
		"cmdk": "^0.2.0",
		"dayjs": "^1.11.7",
		"feed": "^4.2.2",
		"framer-motion": "^10.11.2",
		"jotai": "^2.0.3",
		"next": "13.3.0",
		"probe-image-size": "^7.2.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-use": "^17.4.0",
		"rss-parser": "^3.12.0",
		"sharp": "^0.32.0",
		"shiki": "^0.14.1",
		"swr": "^2.1.2",
		"tailwind-merge": "^1.12.0",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@egoist/tailwindcss-icons": "^1.0.7",
		"@iconify/json": "^2.2.46",
		"@notionhq/client": "^2.2.3",
		"@types/node": "18.15.11",
		"@types/probe-image-size": "^7.2.0",
		"@types/react": "18.0.33",
		"@types/react-dom": "18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"autoprefixer": "^10.4.14",
		"copyfiles": "^2.4.1",
		"eslint": "8.37.0",
		"eslint-config-next": "13.3.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.7",
		"prisma": "^4.12.0",
		"tailwindcss": "^3.3.1",
		"tailwindcss-animate": "^1.0.5",
		"typescript": "5.0.3"
	},
	"engines": {
		"node": ">=16.8.0"
	},
	"prettier": {
		"semi": false
	}
}
