{
  "name": "blog-next-notion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "dayjs": "^1.11.7",
    "feed": "^4.2.2",
    "jotai": "^1.13.1",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use": "^17.4.0",
    "shiki": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "postcss": "^8.4.21",
    "postcss-100vh-fix": "^1.0.2",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
